# calc

./: .gitignore  LICENSE  README.md  a.txt  jib.cmd  log.txt  pom.xml
calc-engine/: pom.xml
calc-engine/docs/: pending-features.yaml
calc-engine/src/main/antlr4/org/simplity/calc/grammar/: Calc.g4
calc-engine/src/main/calc/org/simplity/calc/engine/impl/: Calculators.java  ICalculator.java
calc-engine/src/main/engine/org/simplity/calc/engine/impl/: CalcEngine.java  CalcError.java  CalcResult.java  DryrunContext.java  EngineBuilder.java  EngineShipment.java  IDryrunContext.java  IEngineBuilder.java  IVariable.java  Variable.java  Variables.java
calc-engine/src/main/expr/org/simplity/calc/engine/impl/: AstBuilder.java  ExpressionBuilder.java  FunctionExpression.java  IExpression.java  LiteralExpression.java  VariableExpression.java
calc-engine/src/main/fn/org/simplity/calc/engine/impl/: BuiltinFunctions.java
calc-engine/src/main/java/org/simplity/calc/engine/api/: CalcErrorDS.java  CalcResultDS.java  DataType.java  ICalcContext.java  ICalcEngine.java  ICalcError.java  ICalcFunction.java  ICalcResult.java  IEngineShipment.java  IEvaluatorFunction.java  IValue.java  IValueType.java  ValueType.java  package-info.java
calc-engine/src/main/java/org/simplity/calc/engine/config/: CalcConfig.java  CalcConfigDS.java  CalcRule.java  CalcStepsDS.java  CalculatorDS.java  DataElement.java  DataElementDS.java  ElementType.java  RuleScenario.java  ValidatorDS.java  ValueSchema.java  ValueSchemaDS.java  package-info.java
calc-engine/src/main/java/org/simplity/calc/engine/impl/: CalcEngineFactory.java  CalcEngines.java  CalcFunctionFactory.java  CalcFunctions.java  ValueFactory.java  ValueTypes.java  Values.java  package-info.java
calc-engine/src/main/java/org/simplity/calc/engine/util/: package-info.java
calc-engine/src/main/parser/org/simplity/calc/engine/impl/: AstBuilder.java  ConfigParser.java  ExpressionParser.java  IExpressionParser.java  IParserContext.java
calc-engine/src/main/resources/: example-config.json  example-config.yaml
calc-engine/src/main/rule/org/simplity/calc/engine/impl/: ConditionalRuleExpression.java  IParsedRule.java
calc-engine/src/main/schema/org/simplity/calc/engine/impl/: BooleanSchema.java  DateSchema.java  IValidator.java  NumberSchema.java  StringSchema.java
calc-engine/src/main/validation/org/simplity/calc/engine/impl/: IValidator.java  IValueParser.java  ValueParsers.java
calc-engine/src/test/java/org/simplity/calc/engine/impl/: ValueFactoryTest.java
calc-engine/src/test/resources/: e2e-bonus-test.json
calc-ws/: Dockerfile  dependency-reduced-pom.xml  pom.xml
calc-ws/res/: arrays.json  enums.json  fields.json  objects.json  rules.txt  schema.json  validations.docx
calc-ws/src/main/java/org/simplity/calc/ws/: SchemaProcessor.java  WebServer.java  WebService.java  package-info.java
calc-ws/src/test/java/org/simplity/calc/ws/: WebServerIT.java.txt
calc-ws/src/test/resources/e2e-tests/: e2e-bonus-test.json
src/engine/java/org/simplity/calc/impl/: CalcEngine.java  CalcError.java  CalcResult.java  IBootstrapContext.java  IDryrunContext.java  Variable.java
src/expr/java/org/simplity/calc/impl/: FunctionExpression.java  IExpression.java  LiteralExpression.java  VariableExpression.java
src/fn/java/org/simplity/calc/impl/: BuiltinFunctions.java  CalcFunction.java
src/main/antlr4/org/simplity/calc/grammar/: Calc.g4
src/main/java/in/gov/itd/itr/data/: IItrData.java  IItrDataStore.java  IItrTable.java  IValidationError.java
src/main/java/in/gov/itd/itr/meta/: Itr1.java  ItrType.java
src/main/java/org/simplity/calc/api/: ICalcContext.java  ICalcEngine.java  ICalcError.java  ICalcFunction.java  ICalcResult.java  IEvaluatorFunction.java  IValue.java  ValueType.java  package-info.java
src/main/java/org/simplity/calc/config/: CalcConfig.java  CalcRule.java  ConditionalExpression.java  DataElement.java  ElementType.java  RuleScenario.java  ValueSchema.java  package-info.java
src/main/java/org/simplity/calc/impl/: CalcEngineFactory.java  CalcFunctionFactory.java  CalclEngineFactory.java  Main.java  ValueFactory.java  package-info.java
src/main/java/org/simplity/core/expr/: BinaryOperator.java  Expression.java  Operand.java
src/main/java/org/simplity/core/util/: DateUtil.java  IoUtil.java
src/main/java/org/simplity/formula/: AbstractCalculator.java  AbstractRule.java  EnumRule.java  ExprRule.java  IRule.java  InvalidRuleException.java  Itr1.java  Itr1Old.java  RangeRule.java  RuleSet.java  RuleStep.java  RuleWithSteps.java  Test.java  package-info.java
src/main/java/org/simplity/http/: HttpHandler.java  package-info.java
src/main/java/org/simplity/json/: JSONArray.java  JSONObject.java  JSONWriter.java
src/main/resources/org/simplity/: rules.md
src/main/resources/org/simplity/calc/: example-config.yaml
src/parser/java/org/simplity/calc/impl/: AstBuilder.java  ConfigParser.java  ExpressionParser.java  IExpressionParser.java  IParserContext.java
src/rule/java/org/simplity/calc/impl/: ConditionalRuleExpression.java  IParsedRule.java
src/schema/java/org/simplity/calc/impl/: BooleanSchema.java  DateSchema.java  IValidator.java  NumberSchema.java  StringSchema.java
