<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.simplity.calc</groupId>
        <artifactId>simplity-calc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>calc-ws</artifactId>
    <name>Calculation Web Service</name>

    <dependencies>
        <dependency>
            <groupId>org.simplity.calc</groupId>
            <artifactId>calc-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.simplity.calc.ws.WebService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            

        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
                <from>
                    <image>amazoncorretto:21-alpine-jdk</image>
                </from>
                <to>
                    <image>118790661854.dkr.ecr.us-east-1.amazonaws.com/org.simplity.calc.ws</image>
                    <tags>
                        <tag>latest</tag>
                    </tags>
                </to>
                <platforms>
                    <platform>
                        <architecture>amd64</architecture>
                        <os>linux</os>
                    </platform>
                </platforms>
                <container>
                    <mainClass>org.simplity.calc.ws.WebService</mainClass>
                </container>
            </configuration>
        </plugin>
               
            
        </plugins>
    </build>
</project>